[mysqld]

user=mysql
pid-file=/var/run/mysqld/mysqld.pid
basedir=/usr
datadir=/var/lib/mysql
tmpdir=/tmp
lc-messages-dir=/usr/share/mysql
lc-messages=en_US
skip-external-locking
bind-address=0.0.0.0
port=3306
lower_case_table_names=1

expire_logs_days = 10
character-set-server=utf8
collation-server=utf8_general_ci
